# TestingJenkins

./: .gitignore  AndroidStyle.xml  build.gradle  corsalite_keystore.jks  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/CorsaliteStage/: google-services.json
app/src/CorsaliteStageNewChanges/: google-services.json
app/src/CorsaliteStaging/res/values/: strings.xml
app/src/androidTest/java/com/corsalite/tabletapp/: ApplicationTest.java
app/src/androidTest/java/com/education/corsalite/: ApplicationTest.java
app/src/fgaprod/: google-services.json
app/src/fgaprod/res/values/: strings.xml
app/src/fgastaging/: google-services.json
app/src/fgastaging/assets/: config.json
app/src/fgastaging/res/values/: colors.xml  strings.xml
app/src/fpgstage/: google-services.json
app/src/fpgstage/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/api/: content.html  content_data.json  content_index.json  course_analysis_by_chapter.json  course_analysis_by_date.json  course_analysis_percentile.json  courses.json  exercise.json  features.json  login.json  logout.json  messages.json  notes.json  studycentre.json  test_coverage.json  usage_analysis.json  user_profile.json  virtual_currency_balance.json  virtual_currency_summary.json
app/src/main/assets/ckeditor/: build-config.js  ckeditor.js  config.js
app/src/main/assets/ckeditor/lang/: en.js
app/src/main/assets/ckeditor/samples/: index.html
app/src/main/assets/ckeditor/samples/js/: sample.js
app/src/main/assets/ckeditor/skins/office2013/: editor.css
app/src/main/java/com/corsalite/tabletapp/activities/: AbstractBaseActivity.java  AnalyticsActivity.java  ChallengeActivity.java  ChallengeResultActivity.java  ContentReadingActivity.java  CrashHandlerActivity.java  EditorActivity.java  ExamEngineActivity.java  ExamHistoryActivity.java  ExamResultActivity.java  ForumActivity.java  InviteFriendsActivity.java  LoginActivity.java  NewAnalyticsActivity.java  NotesActivity.java  OfflineActivity.java  PostDetailsActivity.java  SaveForOfflineActivity.java  SplashActivity.java  StartMockTestActivity.java  StudyCenterActivity.java  TestStartActivity.java  UsageAnalysisActivity.java  UserProfileActivity.java  VideoActivity.java  VirtualCurrencyActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/corsalite/tabletapp/adapters/: AbstractRecycleViewAdapter.java  ChallengeResultsAdapter.java  ChapterAdapter.java  CurrencyAdapter.java  CustomLegendAdapter.java  DividerItemDecoration.java  ExamAdapter.java  ExamEngineGridAdapter.java  ExamHistoryAdapter.java  ExamSpinnerAdapter.java  ExerciseAdapter.java  ExpandableListAdapter.java  FriendsAdapter.java  GridRecyclerAdapter.java  LeaderBoardAdapter.java  PostAdapter.java  (+15 more)
app/src/main/java/com/education/corsalite/: AnalyticsTrackers.java  MainActivity.java
app/src/main/res/drawable/: ambershape.xml  background_light_with_padding.xml  background_rounded_corner_left_bottom.xml  biege_shape.xml  black_ring.xml  blue_selector.xml  blueshape.xml  blueshape_selector.xml  blueshape_unselector.xml  border_lightblue.xml  border_rounded_corners.xml  border_rounded_corners_gray.xml  bottom_line_selector.xml  button_selector.xml  button_selector_black.xml  button_selector_gray.xml  chapter_node_blue.xml  chapter_root_green.xml  chapter_root_node.xml  chapter_root_yellow.xml  color_selector.xml  curve_shape.xml  delete_button_selector.xml  edit_btn_selector.xml  grayshape.xml  green_button_selector.xml  green_ring.xml  green_selector.xml  greenshape.xml  greenshape_selector.xml  horizontal_line.xml  image_button_selector.xml  light_yellow_shape.xml  login_button_bg.xml  n_blank_list_item_selector.xml  option_item_selector.xml  part_test_selector.xml  progressdrawable.xml  progressdrawablegray.xml  radio_layer.xml  (+44 more)
app/src/main/res/drawable-xxhdpi/: spinner_style_dark.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_analytics.xml  activity_app_update.xml  activity_challenge.xml  activity_crash_handler.xml  activity_currency.xml  activity_curriculum.xml  activity_data_sync.xml  activity_edit_profile.xml  activity_exam_history.xml  activity_exam_result.xml  activity_exam_result_summary.xml  activity_exercise.xml  activity_forum.xml  activity_invite_friends.xml  activity_login.xml  activity_messages.xml  activity_notes.xml  activity_offline_content.xml  activity_offline_subject.xml  activity_offline_subject1.xml  activity_post_comments.xml  activity_settings.xml  activity_splash.xml  activity_study_center.xml  activity_test_series.xml  activity_test_start.xml  activity_testpaperindex.xml  activity_usage_analysis.xml  activity_user_profile.xml  activity_videoview.xml  activity_videowebview.xml  activity_web.xml  activity_webview.xml  challenge_result.xml  challenge_spinner_item.xml  content_challenge.xml  default_course_list_item.xml  dialog_fullquestion.xml  dialog_parttestgrid.xml  (+118 more)
app/src/main/res/layout-land/: study_center_text_view.xml  test_series_header_item.xml  test_series_item.xml  welcome_body.xml  welcome_footer.xml
app/src/main/res/layout-sw600dp/: activity_exam_result.xml  activity_login.xml  challenge_result.xml  fragment_challenge_test_request.xml  fragment_user_profile_details.xml  icon_node.xml  mocktest_spinner_item.xml  offline_test_child_item.xml  profile_holder.xml  spinner_drop_down.xml  view_item_post.xml  welcome_body.xml  welcome_footer.xml
app/src/main/res/layout-sw600dp-land/: welcome_body.xml  welcome_footer.xml
app/src/main/res/menu/: drawer_menu.xml  menu_challenge.xml  menu_content_reading.xml  menu_currency.xml  menu_login.xml  menu_main.xml  menu_study_center.xml  menu_user_profile.xml  menu_webview.xml  new_post_menu.xml  plus_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  searchable.xml
(+706 files in other folders)
