<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_login" />

    <LinearLayout
        android:layout_width="@dimen/dp500"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:elevation="@dimen/dp10"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp20"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingTop="@dimen/dp20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp60"
            android:layout_marginBottom="@dimen/dp20"
            android:contentDescription="logo"
            android:src="@drawable/logo_signin" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username_txt"
                fontPath="@string/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._-"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">

            <EditText
                android:id="@+id/password_txt"
                fontPath="@string/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp6"
                android:drawableRight="@drawable/view"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <com.education.corsalite.views.CustomButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/login_button_bg"
            android:paddingLeft="@dimen/dp45"
            android:paddingRight="@dimen/dp45"
            android:text="@string/login"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_forgot_password"
            fontPath="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp27"
            android:text="@string/forgot_pass_word"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/powered_by_txt"
            fontPath="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/dp20"
            android:text="@string/powered_by" />

    </LinearLayout>
</RelativeLayout>
