apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        applicationId "com.education.corsalite"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 100007
        versionName "1.0.7"
        multiDexEnabled false
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            applicationId "com.corsalite.tabletapp"
            buildConfigField 'String', 'BASE_URL', '"http://app.corsalite.com/ws/"'
            buildConfigField 'String', 'BASE_API_URL', '"http://app.corsalite.com/ws/webservices/"'
            buildConfigField 'String', 'SOCKET_URL', '"ws://app.corsalite.com:9300"'
            buildConfigField 'String', 'PARENT_FOLDER', '"Corsalite"'
            project.ext.set("archivesBaseName", "corsalite_" + defaultConfig.versionName + "_" + defaultConfig.versionCode);
        }
        staging {
            applicationId "com.corsalite.androidapp.staging"
            buildConfigField 'String', 'BASE_URL', '"http://staging.corsalite.com/v1/"'
            buildConfigField 'String', 'BASE_API_URL', '"http://staging.corsalite.com/v1/webservices/"'
            buildConfigField 'String', 'SOCKET_URL', '"ws://staging.corsalite.com:9300"'
            buildConfigField 'String', 'PARENT_FOLDER', '"CorsaliteStaging"'
            project.ext.set("archivesBaseName", "corsalite_" + defaultConfig.versionName + "_" + defaultConfig.versionCode);
        }
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.localytics.android:library:3.6.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
