<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/blue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_login"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/logo_signin"
            android:contentDescription="logo"
            android:layout_marginBottom="20dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:text="test06@mail.com"
            fontPath="@string/roboto_regular"
            android:id="@+id/username_txt"
            android:textColor="@android:color/black"
            app:met_primaryColor="@color/green"
            android:singleLine="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password_txt"
            android:textColor="@android:color/black"
            fontPath="@string/roboto_regular"
            app:met_primaryColor="@color/green"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:text="core@tech"
            android:singleLine="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="LOGIN"
            android:id="@+id/login_btn"
            android:background="@drawable/login_button_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            fontPath="@string/roboto_regular"
            android:textColor="@color/red"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</RelativeLayout>
