<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_40"
        android:padding="10dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinner"
            style="@style/spinner_style_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_layout"
        android:clipToPadding="false"
        android:paddingLeft="16dp"
        android:paddingTop="16dp" />

    <LinearLayout
        android:id="@+id/no_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            fontPath="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Notes Available"
            android:textColor="@color/text_black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>