<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:splitMotionEvents="false"
    android:windowEnableSplitTouch="false" >

    <include
        android:id="@+id/top_layout"
        layout="@layout/study_centre_subject_bar" />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_recycler_view"
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"/>

    <ProgressBar
        android:id="@+id/headerProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

</RelativeLayout>