<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_failure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/ico_info"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:text="Exam History Not Available"/>

    <include layout="@layout/row_exam_history_header"
        android:id="@+id/header_exam_history"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_exam_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_exam_history"
        android:visibility="gone"/>

</RelativeLayout>