<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_login" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="logo"
            android:src="@drawable/logo_signin" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username_txt"
            fontPath="@string/roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:singleLine="true"
            android:textColor="@android:color/black"
            app:met_primaryColor="@color/green" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password_txt"
            fontPath="@string/roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@android:color/black"
            app:met_primaryColor="@color/green" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button_bg"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="LOGIN"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_forgot_password"
            fontPath="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="27dp"
            android:text="Forgot Password?"
            android:textColor="@color/red" />

    </LinearLayout>


    <ToggleButton
        android:id="@+id/build_type_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Production"
        android:textOff="Stage"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
