<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.education.corsalite.activities.ExerciseActivity">

    <ViewSwitcher
        android:id="@+id/vs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/headerProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:enabled="false"
                android:id="@+id/btn_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Verify Answer" />

            <TextView
                android:layout_alignBaseline="@id/btn_verify"
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Exercise: " />

            <ScrollView
                android:layout_below="@id/btn_verify"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <WebView
                        android:id="@+id/webview_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_comment"
                        android:layout_marginTop="10dp"></WebView>


                    <LinearLayout
                        android:id="@+id/answer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/webview_question"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:padding="5dp"
                        android:id="@+id/layout_choice"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/answer_layout"
                        android:background="@drawable/table_row"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:drawableRight="@color/black"
                            android:text="Correct Answers"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="14sp"/>


                        <TextView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtAnswerCount" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/explanation_layout"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:layout_below="@id/layout_choice"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="Explanation"
                            android:drawableRight="@color/black"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <WebView
                            tools:ignore="WebViewLayout"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtAnswerExp" />

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

            <include
                android:id="@+id/footer_layout"
                layout="@layout/webview_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </ViewSwitcher>

</LinearLayout>