<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/instructions_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp15"
            android:paddingBottom="@dimen/dp15"
            android:gravity="center_vertical"
            android:text="@string/instructions"
            android:textColor="@color/white"
            fontPath="@string/roboto_regular"
            android:textSize="@dimen/sp16"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp20"
            android:layout_alignTop="@+id/instructions_txt"
            android:layout_alignBottom="@+id/instructions_txt"
            android:gravity="center_vertical">

            <com.education.corsalite.views.CustomButton
                android:id="@+id/bCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:layout_marginStart="@dimen/dp8"
                android:background="@drawable/selector_btn_dark_gray"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

            <com.education.corsalite.views.CustomButton
                android:id="@+id/bStart"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:layout_marginStart="@dimen/dp8"
                android:background="@drawable/selector_btn_green"
                android:text="@string/start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tvborder"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/timer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp30"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/days_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/days_txt"
                            fontPath="@string/roboto_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp40" />

                        <TextView
                            android:id="@+id/days_lbl"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/days_txt"
                            android:layout_alignRight="@id/days_txt"
                            android:layout_below="@id/days_txt"
                            android:gravity="center_horizontal"
                            android:text="@string/days"
                            android:textColor="@color/text_black" />

                        <TextView
                            fontPath="@string/roboto_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/days_txt"
                            android:layout_alignTop="@id/days_txt"
                            android:layout_toRightOf="@id/days_txt"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp30" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/hours_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hours_txt"
                            fontPath="@string/roboto_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp40" />

                        <TextView
                            android:id="@+id/hours_lbl"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/hours_txt"
                            android:layout_alignRight="@id/hours_txt"
                            android:layout_below="@id/hours_txt"
                            android:gravity="center_horizontal"
                            android:text="@string/hours"
                            android:textColor="@color/text_black" />

                        <TextView
                            fontPath="@string/roboto_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/hours_txt"
                            android:layout_alignTop="@id/hours_txt"
                            android:layout_toRightOf="@id/hours_txt"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp30" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/minutes_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/minutes_txt"
                            fontPath="@string/roboto_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp40" />

                        <TextView
                            android:id="@+id/minutes_lbl"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/minutes_txt"
                            android:layout_alignRight="@id/minutes_txt"
                            android:layout_below="@id/minutes_txt"
                            android:gravity="center_horizontal"
                            android:text="@string/minutes"
                            android:textColor="@color/text_black" />

                        <TextView
                            fontPath="@string/roboto_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/minutes_txt"
                            android:layout_alignTop="@id/minutes_txt"
                            android:layout_toRightOf="@id/minutes_txt"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp30" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/secs_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/secs_txt"
                            fontPath="@string/roboto_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp40" />

                        <TextView
                            android:id="@+id/secs_lbl"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/secs_txt"
                            android:layout_alignRight="@id/secs_txt"
                            android:layout_below="@id/secs_txt"
                            android:gravity="center_horizontal"
                            android:text="@string/seconds"
                            android:textColor="@color/text_black" />
                    </RelativeLayout>
                </LinearLayout>

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>