<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFFFFF"
    tools:context=".activities.ExamEngineActivity">

    <ViewSwitcher
        android:id="@+id/vs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/header_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_empty_layout"
               fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_data_found"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_pagetitle"
                        style="@style/exercise_title_text"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sections_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp20"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp5"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp5">

                    <TextView
                       fontPath="@string/roboto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:enabled="false"
                        android:text="@string/time_left"
                        android:textColor="@color/FFFFFF80"
                        android:textSize="@dimen/sp16" />

                    <TextView
                       fontPath="@string/roboto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:enabled="false"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:text="@string/or"
                        android:textColor="@color/FFFFFF40"
                        android:textSize="@dimen/sp18" />

                    <TextView
                        android:id="@+id/tv_timer"
                       fontPath="@string/roboto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:enabled="false"
                        android:text="@string/or"
                        android:textColor="@color/FFFFFF"
                        android:textSize="@dimen/sp18" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imv_refresh"
                   fontPath="@string/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/rounded_corners_blue"
                    android:enabled="false"
                    android:padding="@dimen/dp2"
                    android:src="@drawable/ico_restart_test"
                    android:text="@string/or"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_level"
                style="@style/exercise_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_header"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginTop="@dimen/dp5"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_level"
                android:layout_marginLeft="@dimen/dp40"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/black" />


            <RelativeLayout
                android:id="@+id/question_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_comment">

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_comment"
                android:visibility="gone"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp10"
                    android:paddingLeft="@dimen/dp40"
                    android:paddingRight="@dimen/dp40"
                    android:paddingTop="@dimen/dp10">

                    <WebView
                        android:id="@+id/webview_paragraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imv_flag"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/webview_paragraph"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp10"
                        android:src="@drawable/btn_flag_unselect" />

                    <TextView
                        android:id="@+id/tv_serial_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/webview_paragraph"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/imv_flag"
                        android:padding="@dimen/dp10"
                        android:textColor="@color/black" />

                    <WebView
                        android:id="@+id/webview_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/webview_paragraph"
                        android:layout_toRightOf="@+id/tv_serial_no" />

                    <HorizontalScrollView
                        android:id="@+id/answer_scroll_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/webview_question"
                        android:layout_marginTop="@dimen/dp10">

                        <LinearLayout
                            android:id="@+id/answer_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp40"
                            android:minWidth="@dimen/dp700"
                            android:orientation="vertical">

                        </LinearLayout>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/action_buttons_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/dp40"
                        android:layout_below="@+id/answer_scroll_layout">

                        <TextView
                            android:id="@+id/tv_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/layout_header"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp20"
                            android:background="@drawable/login_button_bg"
                            android:drawablePadding="@dimen/dp5"
                            android:paddingBottom="@dimen/dp5"
                            android:paddingLeft="@dimen/dp20"
                            android:paddingRight="@dimen/dp20"
                            android:paddingTop="@dimen/dp5"
                            android:text="@string/verify_answer"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_clearanswer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/layout_header"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@drawable/login_button_bg"
                            android:drawablePadding="@dimen/dp5"
                            android:paddingBottom="@dimen/dp5"
                            android:paddingLeft="@dimen/dp20"
                            android:paddingRight="@dimen/dp20"
                            android:paddingTop="@dimen/dp5"
                            android:text="@string/clear_answer"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/action_buttons_layout"
                        android:background="@drawable/table_row"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp5"
                        android:visibility="gone"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@color/black"
                            android:text="@string/correct_answers"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtAnswerCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/explanation_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_choice"
                        android:background="@drawable/table_row"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp5"
                        android:visibility="gone"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@color/black"
                            android:text="@string/explanation"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />

                        <WebView
                            android:id="@+id/txtAnswerExp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            tools:ignore="WebViewLayout" />

                    </LinearLayout>

                    <include
                        layout="@layout/flagged_explanation_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/layout_choice" />

                </RelativeLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp35">

                <include
                    android:id="@+id/footer_layout"
                    layout="@layout/webview_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/leader_board_fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"/>

            <include
                layout="@layout/test_navigator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </ViewSwitcher>

</RelativeLayout>
