<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_40"
        android:padding="@dimen/dp10"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:drawSelectorOnTop="true"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp20" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_layout"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dp16"
        android:paddingTop="@dimen/dp16" />

    <LinearLayout
        android:id="@+id/no_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            fontPath="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_notes_available"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>