<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.education.corsalite.activities.CrashHandlerActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crash_handler" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorry_for_the_inconvenience"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp24"
        fontPath="@string/roboto_regular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_try_again"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp20"
        android:layout_marginTop="@dimen/dp10"
        fontPath="@string/roboto_regular"/>

</LinearLayout>
