<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/color_111F25">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp10">

        <RelativeLayout
            android:id="@+id/rlSearchBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp130"
            android:layout_alignParentTop="true"
            android:background="@color/CE2E26">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="@string/select_frends_to_challange"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp12" />

            <EditText
                android:id="@+id/etSearchBar"
                android:layout_width="@dimen/dp170"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp10"
                android:drawableRight="@android:drawable/ic_search_category_default"
                android:hint="@string/search_users"
                android:maxLines="1"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_friends_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp10"
            android:background="@color/E6001C"
            android:padding="@dimen/dp10"
            android:text="@string/set_rules"
            android:textColor="@color/FFF409"
            android:textSize="@dimen/sp22" />
    </RelativeLayout>
</RelativeLayout>
