<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.education.corsalite.activities.WebActivity">

    <ViewSwitcher
        android:id="@+id/vs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/headerProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/top_layout"
                layout="@layout/webview_subject_bar" />

            <WebView
                android:layout_below="@id/top_layout"
                android:id="@+id/webView_content_reading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_video"
                android:layout_below="@id/top_layout"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Videos"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ico_video"
                android:background="@drawable/shape_rounded_corners_black_80"/>

            <include
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/footer_layout"
                layout="@layout/webview_footer" />

        </RelativeLayout>
    </ViewSwitcher>

</LinearLayout>
