<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/take_pic_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        fontPath="@string/roboto_regular"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/upload_pic_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Picture"
        fontPath="@string/roboto_regular"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        fontPath="@string/roboto_regular"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"/>


</LinearLayout>