<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_recycler_header">

        <include layout="@layout/row_exams_list" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userdetail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:scrollbars="vertical" />

    <include layout="@layout/layout_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="18dp"
        android:src="@drawable/btn_float_add"
        app:layout_anchor="@id/userdetail_recyclerView"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
