<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_failure_text"
        style="@style/analytics_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/ico_info"
        android:text="No Analytics available for Accuracy vs Speed"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_accuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/analytics_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chapters"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/analytics_text_style"
                android:layout_marginTop="8dp"
                android:text="Accuracy Vs Speed based on recent 365 days performance"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <TextView
                    android:id="@+id/tv_accuracy_1"
                    style="@style/analytics_axis_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:rotation="-90"
                    android:text="Accuracy (%)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/tv_accuracy_1"
                    android:layout_alignParentRight="true">

                    <com.github.mikephil.charting.charts.ScatterChart
                        android:id="@+id/sch_accuray_chapter"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_chapter_legend"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_speed_1"
                    style="@style/analytics_axis_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="250dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="Speed (Seconds)" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_gray" />

            <TextView
                style="@style/analytics_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dates" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/analytics_text_style"
                android:layout_marginTop="8dp"
                android:text="Accuracy Vs Speed based on recent 365 days performance"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <TextView
                    android:id="@+id/tv_accuracy_2"
                    style="@style/analytics_axis_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:rotation="-90"
                    android:text="Accuracy (%)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/tv_accuracy_2"
                    android:layout_alignParentRight="true">

                    <com.github.mikephil.charting.charts.ScatterChart
                        android:id="@+id/sch_accuray_date"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_dates_legend"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_speed_2"
                    style="@style/analytics_axis_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="250dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="Speed (Seconds)" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

