<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_user_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/vc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:onClick="onClickIntent"
            android:src="@drawable/ico_currency_profile" />

        <TextView
            style="@style/user_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="@string/virtual_currency" />

        <TextView
            android:id="@+id/tv_virtual_currency_balance"
            style="@style/user_profile_heading_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.education.corsalite.views.CustomButton
            android:id="@+id/redeem_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/redeem_btn_selector"
            android:text="@string/redeem"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/dp1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:background="#d3d3d3"
        android:layout_toLeftOf="@+id/vc_layout"
        android:layout_alignTop="@+id/vc_layout"
        android:layout_alignBottom="@+id/vc_layout" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_userProfilePic"
                        android:layout_width="@dimen/dp90"
                        android:layout_height="@dimen/dp70"
                        android:layout_gravity="left"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user" />

                    <ImageView
                        android:id="@+id/btn_edit_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/ico_edit_pic" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5">

                    <Spinner
                        android:id="@+id/sp_default_course"
                        android:layout_width= "90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/shape_rounded_corners_black"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/btn_default_course"
                        fontPath="@string/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/sp_default_course"
                        android:layout_alignLeft="@+id/sp_default_course"
                        android:layout_alignRight="@+id/sp_default_course"
                        android:layout_alignTop="@+id/sp_default_course"
                        android:background="@drawable/shape_rounded_corners_black"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_dropdown_white"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Default Course"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/tv_userName"
                    style="@style/user_profile_heading_caps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableRight="@drawable/ico_edit" />

                <TextView
                    android:id="@+id/tv_userFullName"
                    style="@style/user_profile_heading_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_userName"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_emailId"
                    style="@style/user_profile_text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_userFullName"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_instituteHeader"
                    style="@style/user_profile_subheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_emailId"
                    android:text="Institute: "
                    android:paddingTop="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_institute"
                    style="@style/user_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_emailId"
                    android:layout_toRightOf="@id/tv_instituteHeader"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_enrolled_course"
            style="@style/user_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_emailId"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:layout_margin="5dp" />
    </LinearLayout>

</RelativeLayout>