<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#f3f3f3"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_userProfilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:src="@drawable/user_profile_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:text="Shailene"
                android:textAllCaps="true"
                android:textColor="#0BC6A0"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_userFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shailene Woodley"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_emailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="shailenewoodley@live.com"
                android:textColor="@color/text_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_instituteHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Institute:"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_institute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corsalite Demo"
                    android:textColor="@color/text_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_enrolled_course_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courses Enrolled:"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_enrolled_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016 BITSAT, JEE Adv 2016 Main"
                    android:textColor="@color/text_gray"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_rounded_corners"
            android:padding="16dp"
            android:text="DEFAULT COURSE"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_corners"
            android:text="EDIT"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#d3d3d3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/virtual_currency" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual Currency"
            android:textColor="@color/text_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="197"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold"
            android:textColor="@color/text_gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffd700"
            android:text="REDEEM" />
    </LinearLayout>

</LinearLayout>