<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_failure_text"
        style="@style/analytics_subtext_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/ico_info"
        android:text="No Analytics available for Progress Report"
        android:visibility="gone" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_progress_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress Report based on 365 days of Performance"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_legend"
                    android:layout_width="200dp"
                    android:layout_height="400dp"
                    android:layout_alignParentRight="true"
                    android:paddingTop="15dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:id="@+id/lc_progress_report">
                </com.github.mikephil.charting.charts.LineChart>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress Report in Percentile based on Performance in Standard Tests"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_legend_percentile"
                    android:layout_width="200dp"
                    android:layout_height="400dp"
                    android:layout_alignParentRight="true"
                    android:paddingTop="15dp" />
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:id="@+id/lc_progress_report_percentile">
                </com.github.mikephil.charting.charts.LineChart>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>