<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Management By Subject - based on recent 365 days performance"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/pc_subject">
    </com.github.mikephil.charting.charts.PieChart>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Management by Chapter - based on recent 365 days of performance"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/pc_physics">
    </com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/pc_chemistry">
    </com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/pc_maths">
    </com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/pc_english">
    </com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/pc_lr">
    </com.github.mikephil.charting.charts.PieChart>
</LinearLayout>
    </ScrollView>