<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:orientation="vertical"
              android:padding="5dp">

    <TextView
        android:gravity="center"
        android:id="@+id/btnNumber"
        android:layout_width="30dp"
        android:layout_height="30dp"
        fontPath="@string/roboto_regular"
        android:background="@drawable/rounded_corners_gray"/>

</LinearLayout>