<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/test_nav_footer"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.education.corsalite.views.CustomButton
        android:id="@+id/btn_view_full_question"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/rounded_corners_blue"
        android:text="@string/view_full_question_paper"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:paddingLeft="@dimen/dp80">


        <LinearLayout
            android:id="@+id/ll_answered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/dp8"
                android:layout_height="@dimen/dp8"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/green" />

            <TextView
                style="@style/tests_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answered" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_skipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_answered"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <ImageView
                android:layout_width="@dimen/dp8"
                android:layout_height="@dimen/dp8"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/red" />

            <TextView
                android:id="@+id/tv_skipped"
                style="@style/tests_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skipped" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_skipped"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <ImageView
                android:layout_width="@dimen/dp8"
                android:layout_height="@dimen/dp8"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/flagged_yellow" />

            <TextView
                android:id="@+id/tv_review"
                style="@style/tests_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flagged_for_review" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_unattempted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_review"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <ImageView
                android:layout_width="@dimen/dp8"
                android:layout_height="@dimen/dp8"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_unattempted"
                style="@style/tests_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_review"
                android:text="@string/unattempted" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.education.corsalite.views.CustomButton
            android:id="@+id/btn_suspend"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/rounded_corners_gray"
            android:padding="@dimen/dp5"
            android:text="@string/suspend" />

        <com.education.corsalite.views.CustomButton
            android:id="@+id/btn_save"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/rounded_corners_gray"
            android:padding="@dimen/dp5"
            android:text="@string/save" />

        <com.education.corsalite.views.CustomButton
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/rounded_corners_green"
            android:padding="@dimen/dp5"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>