<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_popup_layout"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/white_shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_toLeftOf="@+id/completed_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed_topics"
            style="@style/tiles_menu_title_txt" />

        <TextView
            android:id="@+id/completed_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_selector"
            android:text="12%"
            style="@style/tiles_menu_value_txt"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_toLeftOf="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            style="@style/tiles_menu_title_txt"/>


        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_selector"
            android:text="125/1670"
            style="@style/tiles_menu_value_txt"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_layout">

        <TextView
            android:layout_toLeftOf="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            style="@style/tiles_menu_title_txt"/>

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_selector"
            android:text="02"
            style="@style/tiles_menu_value_txt"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/start_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_reading"
        style="@style/tiles_menu_title_txt"/>

    <TextView
        android:id="@+id/flagged_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flagged_questions"
        style="@style/tiles_menu_title_txt"/>

    <TextView
        android:id="@+id/take_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_test"
        style="@style/tiles_menu_title_txt"/>

    <TextView
        android:id="@+id/offline_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save for Offline"
        style="@style/tiles_menu_title_txt"/>
</LinearLayout>