<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">
    <TextView
        android:gravity="left|center_vertical"
        android:layout_weight="3"
        android:id="@+id/tv_chapters"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:text="@string/chapters"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/dp8"
        style="@style/parttestgrid_header_text"/>
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_questions"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:text="@string/questions"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/parttestgrid_header_text"/>
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_questios_exist"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/questions_nexist"
        style="@style/parttestgrid_header_text"/>
</LinearLayout>