<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="left|center_vertical"
        android:layout_weight="1.3"
        android:id="@+id/tv_chapters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Chapters"
        style="@style/parttestgrid_header_text"/>
    <TextView
        android:gravity="left|center_vertical"
        android:layout_weight="1.5"
        android:id="@+id/tv_questions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="No of Questions"
        style="@style/parttestgrid_header_text"/>
    <TextView
        android:gravity="left|center_vertical"
        android:layout_weight="1.2"
        android:id="@+id/tv_questios_exist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Questions Exist"
        style="@style/parttestgrid_header_text"/>
</LinearLayout>