<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/mock_test_txt"
        style="?android:attr/spinnerDropDownItemStyle"
        fontPath="@string/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:textSize="18sp" />
</LinearLayout>