<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navigation_profile"
                android:drawableLeft="@drawable/ico_sidemenu_myprofile"
                android:text="@string/title_activity_user_profile"
                style="@style/navigation_drawer_element"/>

            <TextView
                android:id="@+id/navigation_study_center"
                android:drawableLeft="@drawable/ico_sidemenu_groups"
                android:text="Study Center"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_analytics"
                android:drawableLeft="@drawable/ico_sidemenu_groups"
                android:text="Analytics"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_offline"
                android:drawableLeft="@drawable/ico_sidemenu_groups"
                android:text="Offline"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_usage_analysis"
                android:drawableLeft="@drawable/ico_sidemenu_groups"
                android:text="Usage Analysis"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_groups"
                android:drawableLeft="@drawable/ico_sidemenu_groups"
                android:text="@string/my_groups"
                style="@style/navigation_drawer_element"/>

            <TextView
                android:id="@+id/navigation_currency"
                android:drawableLeft="@drawable/ico_sidemenu_currency"
                android:text="@string/virtual_currency"
                style="@style/navigation_drawer_element"/>

            <TextView
                android:id="@+id/navigation_invite_friends"
                android:drawableLeft="@drawable/ico_sidemenu_invite_friend"
                android:text="@string/invite_friends"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_exam_schedule"
                android:text="@string/exam_schedule"
                android:drawableLeft="@drawable/ico_sidemenu_calendar"
                style="@style/navigation_drawer_element" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>