<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navigation_profile"
                android:drawableLeft="@drawable/ico_sidemenu_myprofile"
                android:text="@string/title_activity_user_profile"
                style="@style/navigation_drawer_element"/>

            <TextView
                android:id="@+id/navigation_study_center"
                android:drawableLeft="@drawable/ico_sidemenu_groups"
                android:text="Study Center"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_smart_class"
                android:drawableLeft="@drawable/ico_sidemenu_groups"
                android:text="Smart Class"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_analytics"
                android:drawableLeft="@drawable/ico_sidemenu_groups"
                android:text="Analytics"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_offline"
                android:drawableLeft="@drawable/ico_sidemenu_groups"
                android:text="Offline"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_usage_analysis"
                android:drawableLeft="@drawable/ico_sidemenu_groups"
                android:text="Usage Analysis"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_challenge_your_friends"
                android:text="@string/challenge_your_friends"
                android:drawableLeft="@drawable/ico_sidemenu_invite_friend"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_logout"
                android:text="@string/log_out"
                android:drawableLeft="@drawable/ico_sidemenu_calendar"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_challenge_your_friends"
                android:text="@string/challenge_your_friends"
                android:drawableLeft="@drawable/ico_sidemenu_invite_friend"
                style="@style/navigation_drawer_element" />

            <TextView
                android:id="@+id/navigation_forum"
                android:text="@string/forum"
                android:drawableLeft="@drawable/ico_add_forum"
                style="@style/navigation_drawer_element" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>