<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/subject_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp16" />

        <LinearLayout
            android:id="@+id/topic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp24">

            <CheckBox
                android:id="@+id/exercises_ckb"
                fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/exercises"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp18"
                android:visibility="gone" />

            <com.education.corsalite.views.CustomButton
                android:id="@+id/ok"
                fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:text="@string/download"
                android:textAllCaps="false"
                android:textColor="@color/green" />

            <com.education.corsalite.views.CustomButton
                android:id="@+id/cancel"
                fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_toLeftOf="@+id/ok"
                android:background="@color/transparent"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/text_black" />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>