<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal">


    <com.education.corsalite.views.CustomButton
        android:id="@+id/btn_cancel"
        fontPath="@string/roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_button_margin"
        android:background="@color/transparent"
        android:padding="@dimen/dp5"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <com.education.corsalite.views.CustomButton
        android:id="@+id/btn_download"
        fontPath="@string/roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_button_margin"
        android:background="@color/transparent"
        android:padding="@dimen/dp5"
        android:text="@string/download"
        android:textAllCaps="false"
        android:textColor="@color/green" />

    <com.education.corsalite.views.CustomButton
        android:id="@+id/btn_next"
        fontPath="@string/roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_button_margin"
        android:background="@color/transparent"
        android:padding="@dimen/dp5"
        android:text="@string/take_test"
        android:textAllCaps="false"
        android:textColor="@color/green" />
</LinearLayout>