<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded_corners"
        android:padding="6dp"
        android:text="Cancel"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_lightblue"
        android:padding="6dp"
        android:text="Download"
        android:layout_marginLeft="6dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_taketest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_lightblue"
        android:padding="6dp"
        android:text="Take Test"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white" />
</LinearLayout>