<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:orientation="vertical"
    tools:ignore="WebViewLayout">

    <TextView
        android:id="@+id/comment_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/golden_yellow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:text="@string/comment"/>

    <WebView
        android:id="@+id/paragraph_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/comment_txt"/>

    <TextView
        android:id="@+id/tv_serial_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paragraph_webview"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp10"
        android:text="@string/one_bracket_1"
        android:textColor="@color/black" />

    <WebView
        android:id="@+id/question_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paragraph_webview"
        android:layout_toRightOf="@+id/tv_serial_no" />

    <HorizontalScrollView
        android:id="@+id/answer_scroll_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_webview"
        android:layout_marginTop="@dimen/dp10">

        <LinearLayout
            android:id="@+id/answer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp40"
            android:minWidth="@dimen/dp700"
            android:orientation="vertical">

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>