<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_subject_name"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:padding="15dp"
        android:text="SUBJECT"
        style="@style/analytics_text_style"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:gravity="center"
        android:layout_weight="1.5"
        android:id="@+id/tv_chapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="CHAPTER"
        style="@style/analytics_text_style"
        android:singleLine="true"
        android:ellipsize="end"/>


    <TextView
        android:gravity="center"
        android:layout_weight="2"
        android:id="@+id/tv_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="TOPIC"
        style="@style/analytics_text_style"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        style="@style/analytics_text_style"
        android:text="RECENT TEST DATE" />


    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_marks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        style="@style/analytics_text_style"
        android:text="MARKS"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_accuracy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="ACCURACY"
        style="@style/analytics_text_style"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
    android:gravity="center"
    android:layout_weight="1"
    android:id="@+id/tv_speed"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:text="SPEED"
    style="@style/analytics_text_style"
    android:singleLine="true"
    android:ellipsize="end"/>

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="TIME"
        style="@style/analytics_text_style"
        android:singleLine="true"
        android:ellipsize="end"/>
</LinearLayout>