<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/virtual_currency_header_text"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp15"
        android:text="@string/date" />

    <TextView
        style="@style/virtual_currency_header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="@dimen/dp15"
        android:text="@string/exam" />


    <TextView
        style="@style/virtual_currency_header_text"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="center"
        android:padding="@dimen/dp15"
        android:text="@string/type" />

    <TextView
        style="@style/virtual_currency_header_text"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp15"
        android:text="@string/score" />


    <TextView
        style="@style/virtual_currency_header_text"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:padding="@dimen/dp15"
        android:text="@string/rank" />

    <TextView
        style="@style/virtual_currency_header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp15"
        android:text="@string/status" />

</LinearLayout>