<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:background="@color/beige"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardBackgroundColor="#E6E6E6"
    app:cardCornerRadius="@dimen/dp18"
    app:cardElevation="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/text_green"
                android:minWidth="@dimen/dp40"
                android:orientation="vertical"
                android:padding="@dimen/dp1">

                <TextView
                    android:id="@+id/month_year_txt"
                    style="@style/exam_history_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:text="@string/jan_2017"
                    android:textColor="@color/text_white" />

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/zero_20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_title_text_size" />

                <TextView
                    android:id="@+id/time_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="@dimen/dp10"
                    android:text="@string/time_12_30_pm"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/text_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_exam"
                    fontPath="@string/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingLeft="@dimen/dp5"
                    android:text="@string/exam"
                    android:maxLines="2"
                    android:paddingTop="@dimen/dp5"
                    android:textColor="@color/gray_dark_border"
                    android:textSize="@dimen/title_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/exam_history_label_text"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="@string/type"
                            android:textSize="@dimen/sub_title_text_size" />

                        <TextView
                            android:id="@+id/tv_type"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="--/--/----"
                            android:textColor="@color/gray_dark_border"
                            android:textSize="@dimen/sub_title_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/exam_history_label_text"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="@string/score"
                            android:textSize="@dimen/sub_title_text_size" />

                        <TextView
                            android:id="@+id/tv_score"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="@string/_dash"
                            android:textColor="@color/gray_dark_border"
                            android:textSize="@dimen/sub_title_text_size" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/exam_history_label_text"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="@string/rank"
                            android:textSize="@dimen/sub_title_text_size" />

                        <TextView
                            android:id="@+id/tv_rank"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="@string/_dash"
                            android:textColor="@color/gray_dark_border"
                            android:textSize="@dimen/sub_title_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/exam_history_label_text"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="@string/status"
                            android:textSize="@dimen/sub_title_text_size" />

                        <TextView
                            android:id="@+id/tv_status"
                            fontPath="@string/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="@string/_dash"
                            android:textColor="@color/gray_dark_border"
                            android:textSize="@dimen/sub_title_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>