<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="15dp"
        style="@style/virtual_currency_header_text"
        android:text="Date" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        style="@style/virtual_currency_header_text"
        android:text="Time" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        style="@style/virtual_currency_header_text"
        android:text="Exam" />


    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        style="@style/virtual_currency_header_text"
        android:text="Type" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        style="@style/virtual_currency_header_text"
        android:text="Rank" />
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        style="@style/virtual_currency_header_text"
        android:text="Status" />
</LinearLayout>