<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_exam"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:text="@string/exam"
        style="@style/virtual_currency_data_text"/>

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_days_remaining"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        style="@style/virtual_currency_data_text"
        android:text="@string/days_remaining" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_exam_date"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        style="@style/virtual_currency_data_text"
        android:text="@string/exam_date" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_hall_ticket_number"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        style="@style/virtual_currency_data_text"
        android:text="@string/hall_ticket_number" />

</LinearLayout>