<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_exam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exam"
        style="@style/virtual_currency_header_text"/>

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_days_remaining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/virtual_currency_header_text"
        android:text="Days Remaining"
     />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_exam_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/virtual_currency_header_text"
        android:text="Exam Date"
    />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_hall_ticket_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/virtual_currency_header_text"
        android:text="Hall Ticket Number" />

</LinearLayout>