<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/grid_layout"
    android:background="@drawable/redshape"
    android:layout_marginBottom="@dimen/dp16"
    android:layout_marginRight="@dimen/dp16">

    <LinearLayout
        android:id="@+id/grid_layout_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject_name"
            style="@style/grid_text_style"
            fontPath="@string/roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp45"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:text="@string/subject_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp12"
            android:weightSum="3">

            <TextView
                android:id="@+id/clock"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_time"
                android:drawablePadding="@dimen/dp4"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/dp4"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"
                tools:text="@string/timing" />

            <TextView
                android:id="@+id/star"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_score"
                android:drawablePadding="@dimen/dp4"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/dp4"
                android:text="@string/number_28_347"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/level"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_level_two"
                android:drawablePadding="@dimen/dp4"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/dp4"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"
                tools:text="@string/level" />
        </LinearLayout>

        <TextView
            android:id="@+id/grid_child_text_view"
            style="@style/grid_child_text_style"
            fontPath="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:text="@string/completed_topics"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />

        <ProgressBar
            android:id="@+id/progress_id"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:progressDrawable="@drawable/progressdrawable" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid_layout_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grayshape"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/subject_name_gray"
            style="@style/grid_text_style"
            fontPath="@string/roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp45"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:text="@string/subject_name"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/sp14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp12"
            android:weightSum="3">

            <TextView
                android:id="@+id/clock_gray"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_time"
                android:drawablePadding="@dimen/dp4"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/dp4"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp12"
                tools:text="@string/timings" />

            <TextView
                android:id="@+id/star_gray"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_score"
                android:drawablePadding="@dimen/dp4"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/dp4"
                android:text="@string/number_28_347"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/level_gray"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_level_two"
                android:drawablePadding="@dimen/dp4"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/dp4"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp12"
                tools:text="level 2" />
        </LinearLayout>

        <TextView
            android:id="@+id/grid_child_text_view_gray"
            style="@style/grid_child_text_style"
            fontPath="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:text="@string/completed_topics"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/sp12" />

        <ProgressBar
            android:id="@+id/progress_id_gray"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:progressDrawable="@drawable/progressdrawablegray" />

    </LinearLayout>
</LinearLayout>