<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/grid_layout"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp">

    <LinearLayout
        android:id="@+id/grid_layout_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/redshape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject_name"
            style="@style/grid_text_style"
            fontPath="@string/roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Subject name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/clock"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_time"
                android:drawablePadding="4dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="00:00:00" />

            <TextView
                android:id="@+id/star"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_score"
                android:drawablePadding="4dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="4dp"
                android:text="28/347"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/level"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_level_two"
                android:drawablePadding="4dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="level 2" />
        </LinearLayout>

        <TextView
            android:id="@+id/grid_child_text_view"
            style="@style/grid_child_text_style"
            fontPath="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/completed_topics"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/progress_id"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:progressDrawable="@drawable/progressdrawable" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid_layout_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grayshape"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/subject_name_gray"
            style="@style/grid_text_style"
            fontPath="@string/roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Subject name"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/clock_gray"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_time"
                android:drawablePadding="4dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="4dp"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                tools:text="00:00:00" />

            <TextView
                android:id="@+id/star_gray"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_score"
                android:drawablePadding="4dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="4dp"
                android:text="28/347"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/level_gray"
                style="@style/grid_child_text_style"
                fontPath="@string/roboto_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ico_tile_level_two"
                android:drawablePadding="4dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="4dp"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                tools:text="level 2" />
        </LinearLayout>

        <TextView
            android:id="@+id/grid_child_text_view_gray"
            style="@style/grid_child_text_style"
            fontPath="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/completed_topics"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/progress_id_gray"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:progressDrawable="@drawable/progressdrawablegray" />

    </LinearLayout>
</LinearLayout>