<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subjectLayout"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/subject"
        style="@style/study_center_title_style"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/subject_selector"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:text="@string/subject1" />

    <ImageView
        android:id="@+id/arrow_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:src="@drawable/ico_dropdown_black" />
</LinearLayout>