<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="@color/black"
    app:showAsAction="ifRoom">
	
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
             android:layout_weight="0"
        android:id="@+id/toolbar_title"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:text="@string/app_name" />

        <LinearLayout
            android:layout_weight="1"
        android:id="@+id/currency_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_currency_profile" />

           <TextView
            android:id="@+id/tv_virtual_currency"
            fontPath="@string/roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
        </LinearLayout>

       <LinearLayout
        android:layout_weight="0"
        android:id="@+id/spinner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinner_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
             />
           </LinearLayout>
    </LinearLayout>
         <LinearLayout
             android:id="@+id/redeem_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:padding="10dp"
             android:visibility="gone">

             <Button
                 android:id="@+id/redeem_btn"
                 fontPath="@string/roboto_medium"
                 android:layout_width="wrap_content"
                 android:layout_height="35dp"
                 android:background="@drawable/yellowshape_selector"
                 android:text="REDEEM"
                 android:textColor="@color/black" />
         </LinearLayout>

         <LinearLayout
             android:id="@+id/video_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="left|center_vertical"
             android:padding="10dp"
             android:visibility="gone">

             <Spinner
                 android:id="@+id/spinner_video"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="left" />
         </LinearLayout>

         <LinearLayout
             android:id="@+id/download"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="right|center_vertical"
             android:padding="10dp"
             android:visibility="gone">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="right"
                 android:src="@drawable/ico_actionbar_download" />
         </LinearLayout>

         <LinearLayout
             android:id="@+id/new_post"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="right|center_vertical"
             android:padding="10dp"
             android:visibility="gone">

             <Button
                 android:id="@+id/new_post_btn"
                 fontPath="@string/roboto_regular"
                 android:layout_width="wrap_content"
                 android:layout_height="30dp"
                 android:background="@drawable/login_button_bg"
                 android:paddingLeft="20dp"
                 android:paddingRight="20dp"
                 android:text="New Post"
                 android:textAllCaps="false"
                 android:textColor="@color/text_white"
                 android:textSize="16sp" />


         </LinearLayout>

         <LinearLayout
             android:id="@+id/start_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="right|center_vertical"
             android:padding="10dp"
             android:visibility="gone">

             <Button
                 android:id="@+id/start_btn"
                 fontPath="@string/roboto_medium"
                 android:layout_width="wrap_content"
                 android:layout_height="35dp"
                 android:background="@drawable/login_button_bg"
                 android:text="Start"
                 android:textColor="@color/black" />
         </LinearLayout>
</android.support.v7.widget.Toolbar>