<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/redshape"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Subject name"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ico_tile_time"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|left"
            android:text="00:45:40"
            android:textSize="12sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ico_tile_score"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|left"
            android:text="28/347"
            android:textSize="12sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ico_tile_level_two"
            android:drawablePadding="4dp"
            android:gravity="center_vertical|left"
            android:text="level 2"
            android:textSize="12sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Topics"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/progress_outline"/>
</LinearLayout>