<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="@color/black"
    app:showAsAction="ifRoom">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        style="@style/title_style"
        android:text="@string/app_name"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinner_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:id="@+id/redeem_layout"
        android:padding="10dp"
        android:visibility="gone">
        <Button
            android:id="@+id/redeem_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="REDEEM"
            fontPath="@string/roboto_medium"
            android:textColor="@color/black"
            android:background="@drawable/yellowshape_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:id="@+id/video_layout"
        android:padding="10dp"
        android:visibility="gone">
        <Spinner
            android:id="@+id/spinner_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:id="@+id/download"
        android:padding="10dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/ico_actionbar_download"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:id="@+id/start_layout"
        android:padding="10dp"
        android:visibility="gone">
        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Start"
            fontPath="@string/roboto_medium"
            android:textColor="@color/black"
            android:background="@drawable/login_button_bg"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>