<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:background="@drawable/rounded_corners_gray"
    android:orientation="horizontal"
    android:padding="@dimen/dp20">

    <ImageView
        android:id="@+id/type_img"
        android:layout_width="@dimen/dp75"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/crash_handler" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp20"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_colon"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/type_txt"
                fontPath="@string/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading"
                android:textColor="@color/text_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/desc_txt"
                fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriptions"
                android:textColor="@color/text_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/due_dates"
                android:textColor="@color/text_gray"
                />

            <TextView
                android:id="@+id/duedate_txt"
                fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashe"
                android:textColor="@color/text_black" />

            <TextView
                fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/over_due"
                android:textColor="@color/text_gray"
                android:layout_marginLeft="@dimen/dp30"/>

            <TextView
                android:id="@+id/overdue_txt"
                fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixty_five_65"
                android:textColor="@color/text_black" />

            <TextView
                fontPath="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_points"
                android:textColor="@color/text_gray"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/total_points_txt"
                fontPath="@string/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six_6_000"
                android:textColor="@color/text_black" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>