<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/color_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/iv_editnotes"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ico_add_note" />

        <ImageView
            android:id="@+id/iv_forum"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ico_add_forum" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/color_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/subject_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/ico_dropdown_black" />

                <Spinner
                    android:id="@+id/sp_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/subject_icon"
                    android:background="@null"
                    android:paddingLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/chapter_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/ico_dropdown_black" />

                <Spinner
                    android:id="@+id/sp_chapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@id/chapter_icon"
                    android:background="@null"
                    android:paddingLeft="5dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/topic_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/ico_dropdown_black" />

                <Spinner
                    android:id="@+id/sp_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@id/topic_icon"
                    android:background="@null"
                    android:dropDownSelector="@drawable/ico_dropdown_black"
                    android:paddingLeft="5dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/shape_rounded_corners_black"
                android:id="@+id/layout_exercise"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tv_exercise"
                    fontPath="@string/roboto_light"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/exercise"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ProgressBar
                    android:layout_toRightOf="@id/tv_exercise"
                    android:id="@+id/pb_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>