<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_webfooter"
    android:visibility="gone">

    <Button
        android:layout_alignParentLeft="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_previous"
        android:id="@+id/btn_previous"/>

    <Button
        android:background="@drawable/btn_next"
        android:layout_alignParentRight="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btn_next"/>
</RelativeLayout>