<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical"
        android:background="@drawable/welcome_bg"
        android:gravity="center_horizontal|bottom">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile_pic"
            android:layout_margin="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/text_white"
            android:textSize="24sp"
            fontPath="@string/roboto_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name Last Name"
            android:textAllCaps="true"
            android:textColor="@color/text_white"
            android:textSize="30sp"
            fontPath="@string/roboto_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Visit"
            android:textColor="@color/text_white"
            android:textSize="28sp"
            fontPath="@string/roboto_regular"/>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>